
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<FORM name="FileForm"  ACTION="staff_upload.jsp" METHOD=POST >
            <br><br><br>
                <table border="0" bgcolor=#ccFDDEE><tr>
                <td colspan="2" align="center"><B>UPLOAD THE FILE</B>
                 </td>
                 </tr>
                    <tr>
                        <td colspan="2" align="center"> </td>
                    </tr>
                <tr>
                    <td><b>Choose the file To Upload:</b></td>
                    <td>
                        <INPUT NAME="file1" TYPE="file" >
</td></tr>
			


                <tr><td colspan="2" align="center">
                        <input type="submit" value="Upload"> </td>
                </tr>
                <tr>
 
                </tr>
                </table>
         
                </FORM>
</body>
</html>